#include <iostream> // подключаем библиотеку ввода/вывода

using namespace std; // используем пространство имен стандартной библиотеки

int main()
{
    setlocale(LC_ALL, "Russian"); // устанавливаем кириллицу 

    cout << "ѕривет, мир!" << endl; // выводим русский текст

    int a = 648; // объ€вл€ем и инициализируем переменную целого типа
    double x = 3.14; // вещественный тип
    double y = 1E-6; // экспоненциальна€ запись y = 0.000001;
    char c = 'w'; // символ
    char b = 75; // символ с кодом 75
    char t = '\t'; // символ табул€ции - это один символ
    bool Flag = true; // логическа€ переменна€
    Flag = 0; // так тоже можно, 0 - false, 1 - true

    const int max = 100; // объ€вл€ем константу

    int h = 0xFF; // шестнадцатеричное число h = 15
    int g = 0b10101; // двоичное число g = 21
    int o = 010; // восьмеричное число o = 8!

    int n = 5; // объ€вл€ем целочисленные переменные
    int m = 2;
    double k = n / m; // объ€вл€ем вещественную переменную и присваиваем результат делени€
    cout << n << " / " << m << " = " << k << endl; // выводим на печать

    cout << 5 / 2 << endl; // будет напечатано 2
    cout << 5 / 2.0 << endl; // будет напечатано 2.5

    cout << 100 % 7 << endl; // будет напечатано 2

    a = 3; // a = 3 = 0b11 
    a = a << 2; // сдвигаем на 2, в результате a = 0b1100 = 12
    cout << a << endl; // будет напечатано 12

}
